# Maqta-Assignment

./: README.md
Assignment/: Assignment.csproj  Assignment.sln  Program.cs  Startup.cs  web.config
Assignment/Controllers/: RequestController.cs  UserController.cs
Assignment/Properties/: launchSettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/account/add-user/: add-user.component.html  add-user.component.ts  add-user.module.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts  login.module.ts
ClientApp/src/app/base/: shared.module.ts
ClientApp/src/app/base/guard/: auth.guard.ts
ClientApp/src/app/base/service/: auth.service.ts  interceptor.service.ts  shared.service.ts
ClientApp/src/app/base/view-model/: request-vm.model.ts  response-vm.model.ts  user-vm.model.ts
ClientApp/src/app/request/pages/add-request/: add-request.component.html  (+2 more)
ClientApp/src/assets/config/: config.json
Service/: Service.csproj
Service/Request/: IRequestService.cs  RequestService.cs
Service/Request/Dto/: AddRequest.cs  GetAllRequests.cs  GetByIdRequest.cs
Service/User/: IUserService.cs  UserService.cs
Service/User/Dto/: GetAllUsers.cs  Login.cs  SignupUser.cs
ViewModel/: AppResponse.cs  RequestOrder.cs  Users.cs  ViewModel.csproj
ViewModel/Context/: DataContext.cs
ViewModel/Migrations/: 20220731092000_Init.Designer.cs  20220731092000_Init.cs  DataContextModelSnapshot.cs
(+3 files in other folders)
